{
  "name": "next-netlify-platform-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start-all": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.11",
    "@netlify/functions": "^4.2.7",
    "@next/third-parties": "^15.5.4",
    "amazon-paapi": "^1.0.7",
    "amazon-paapi-laurens": "^1.0.8",
    "blobshape": "^1.0.0",
    "bottleneck": "^2.19.5",
    "bright": "^1.0.0",
    "cheerio": "^1.1.2",
    "markdown-to-jsx": "^7.7.15",
    "netlify": "^23.9.1",
    "netlify-cli": "^23.9.1",
    "next": "15.5.4",
    "openai": "^6.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-image": "^4.1.0",
    "react-responsive-carousel": "^3.2.23",
    "scrapfly-sdk": "^0.6.9",
    "unique-names-generator": "^4.7.1",
    "user-agents": "^1.1.668"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "daisyui": "^4.0.5",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.36",
    "tailwindcss": "^3.4.1"
  }
}
